# teste-tecnico

./: .project  README.md  pom.xml  teste_tecnico_arnaldmartins.sql
src/main/java/com/arnaldmartins/teste_tecnico_ahoy/bean/: ConsultaMedicamentoBean.java  MedicamentoBean.java  MedicamentoConverter.java  PacienteBean.java  PacienteConverter.java  ReceitaBean.java  RelatorioBean.java
src/main/java/com/arnaldmartins/teste_tecnico_ahoy/dao/: GenericDAO.java  GenericDAOImpl.java  MedicamentoDAO.java  MedicamentoDAOImpl.java  PacienteDAO.java  PacienteDAOImpl.java  ReceitaDAO.java  ReceitaDAOImpl.java
src/main/java/com/arnaldmartins/teste_tecnico_ahoy/dto/: MedicamentoPrescritoDTO.java  PacienteComMedicamentosDTO.java
src/main/java/com/arnaldmartins/teste_tecnico_ahoy/model/: Medicamento.java  MedicamentoReceita.java  Paciente.java  Receita.java
src/main/java/com/arnaldmartins/teste_tecnico_ahoy/service/: MedicamentoService.java  PacienteService.java  ReceitaService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: cadReceita.xhtml  consultaMedicamento.xhtml  index.xhtml  medicamento.xhtml  paciente.xhtml  relatorios.xhtml
